{
  "name": "erp-mes-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-pattern .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@zxing/library": "^0.21.3",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "html5-qrcode": "^2.3.8",
    "iconv-lite": "^0.7.2",
    "pinia": "^2.1.7",
    "vant": "^4.8.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-vue": "^6.0.3",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.8.0",
    "postcss-px-to-viewport-8-plugin": "^1.2.5",
    "prettier": "^3.8.3",
    "sass": "^1.69.5",
    "vite": "^7.3.0"
  }
}
